@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
}

:root {
  font-family:  'Nunito Sans', sans-serif;
    /* (Dark Mode Elements) */
  --darkBlue: hsl(209, 23%, 22%);
    /* (Dark Mode Background) */
  --veryDarkBlue: hsl(207, 26%, 17%);
    /* (Light Mode Text) */
  --veryDarkBlueText: hsl(200, 15%, 8%);
    /* (Light Mode Input) */
  --darkGray: hsl(0, 0%, 52%);
    /* (Light Mode Background) */
  --veryLightGray: hsl(0, 0%, 98%);
    /* (Dark Mode Text & Light Mode Elements) */
  --white: hsl(0, 0%, 100%);
}

.lightMode, .darkMode {
  height: 100vh;
}

.lightMode {
  background-color: var(--veryLightGray);
  color: var(--veryDarkBlueText)
}

.darkMode {
  background-color: var(--veryDarkBlue);
  color: var(--white)
}


.lightHeader, .darkHeader {
  height: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lightHeader > span, .darkHeader > span {
  font-weight: 800;
}

.lightHeader > button,
.darkHeader > button {
  background: none;
  border: none;
  color: inherit;
}

.lightHeader > button:hover,
.darkHeader > button:hover {
  opacity: .8;
  cursor: pointer;
}

.lightHeader {
  background-color: var(--white);
}

.darkHeader {
  background-color: var(--darkBlue);
}

.searchBars {
  width: 100%;
  height: 5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.cardsContainer {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.lightCard, .darkCard {
  position: relative;
  margin: 1.5rem;
  width: 12rem;
  height: 20rem;
  border-radius: .3rem;
}

.lightCard {
  background-color: var(--white);
  box-shadow: 0 0 .2rem gray;
}

.darkCard {
  background-color: var(--darkBlue);
  box-shadow: 0 0 .2rem hsl(207, 26%, 10%);
}

.cardDiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cardContent {
  margin: 1rem;
}

.cardContent > h4 {
  margin-bottom: 1rem;
}

.cardDiv > img {
  width: 12rem;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;

}
.countriesMain {
  background: none;
  height: 100%;
}


.show { background: none; }

.hide { display: none }

.viewCountryCnt {
  position: absolute;

  padding: 3rem;
  top: -5rem;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 1000;
}

.darkModeViewPage {
  background-color: var(--veryDarkBlue);
  color: var(--white)
}

.lightModeViewPage {
  background-color: var(--veryLightGray);
  color: var(--veryDarkBlueText)
}

.btnContainer {
  width: 100%;
  height: 5rem;
}

.viewContent {
  width: 100%;
  height: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'viewLeftCol viewRightCol';
}

.imgContainer {
  position: relative;
  width: 85%;

}

.imgContainer > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}


.viewLeftCol {
  grid-area: viewLeftCol;
  height: 50vh;

}

.viewRightCol {
  grid-area: viewRightCol;
  padding-top: 1.5rem;
  padding-bottom: 5.5rem;
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
          'viewTitle viewTitle'
          'leftUl rightUl'

          'borderCountries borderCountries';
}

.viewTitle {
  grid-area: viewTitle;
}

.leftUl {
  grid-area: leftUl;
}

.rightUl {
  grid-area: rightUl;
}

.leftUl, .rightUl {
  font-size: .7rem;
}

.borderCountries {
  grid-area: borderCountries;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.borderBtn {
  padding-left: .2rem;
  padding-right: .2rem;
  font-size: .7rem;
}

.backBtn {
  width: 5rem;

}

.borderBtn,
.backBtn {
  height: 1.5rem;
  border: none;
  border-radius: .2rem;
  color: inherit;
}

.lightBtn {
  background-color: var(--white);
  box-shadow: 0 0 .2rem gray;
}

.darkBtn {
  background-color: var(--darkBlue);
  box-shadow: 0 0 .2rem hsl(207, 26%, 10%);
}

@media screen and (max-width: 500px) {
  .searchBars {
    flex-direction: column;
  }

  .cardsContainer {
    flex-direction: column;
    align-items: center;
  }

  .lightCard, .darkCard {
    width: 75%;
    height: 30rem;
  }

  .cardDiv > img {
    width: 100%;
    height: 50%;
  }

  .cardContent {
    margin-top: 3.5rem;
  }
}
